LEXER

-------------------------

TYPE CHANGE OR END OF FILE TRIGGERS UNIT TOKENIZATION
    parse string from cur to offset-1
    cur = offset-1

Token analysis type details      iden-char=abc...ABC...  number-char=123...  special-char=(operator first chars)

    identifier      iden-char  +  mix-of iden-char*n || number-char*n  +  whitespace || special-char
    keyword         same as identifier, then check if keyword
    operator        special-char  +  check-next * n
        OPERATOR CHECKING TREE:
            +
                +=
                ++
            -
                -=
                --
            *
                *=
                **
            /
                /=
            %
                %=
            =
                ==
            >
                >=
                >>
            <
                <=
                <<
            &
                &&
            |
                ||
            ^
                ^^
            !
                !=
            .
                ..
            ~
            @
            ?
            :
            [
            ]
            (
            )
            ,
    numliteral      number-char*n  +  non-number-char(except . b x e)
        decimal     3.14
        binary      0b00010110
        hex         0x4f4f3e
        sci         10e100
    strliteral      quote + ... + quote(without backslash)

-------------------------